{
  "name": "jardin-de-france",
  "authors": [
    "Nico Watine <nico@studioncreations.com> (https://nicowatine.me/)"
  ],
  "description": "Repo for www.jardindefranctx.com",
  "main": [
    "index.php",
    "scripts-min.js"
  ],
  "license": "MIT",
  "homepage": "http://jardindefrancetx.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nico-watine/jardin-de-france"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "slick-carousel": "1.5.9",
    "normalize-css": "^8.0.0"
  }
}
