{
  "name": "jardin-de-france",
  "version": "1.0.0",
  "description": "www.jardindefrancetx.com project repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-watine/jardin-de-france.git"
  },
  "keywords": [],
  "author": "Nico Watine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nico-watine/jardin-de-france/issues"
  },
  "homepage": "https://github.com/nico-watine/jardin-de-france#readme",
  "devDependencies": {
    "gulp-cssnano": "^2.1.2",
    "gulp-uncss": "^1.0.6"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
